<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GitHub to Jenkins CI/CD Demo</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1f2937, #4b5563);
      color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #111827;
      padding: 40px;
      border-radius: 20px;
      max-width: 600px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    h1 {
      color: #60a5fa;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      background-color: #2563eb;
      color: #fff;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #1d4ed8;
    }

    .note {
      margin-top: 30px;
      font-size: 14px;
      color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CI/CD with GitHub & Jenkins</h1>
    <p>
      This demo shows how to automate code deployment using GitHub Webhooks and Jenkins Pipelines.
    </p>

    <a href="https://www.truckpro.com/" class="btn" target="_blank">visit truckpro site </a>
    //<a href="https://www.solveda.com/" class="btn" target="_blank">visit Solveda site </a>


    <div class="note">
      Trigger a build by pushing code to the GitHub repository. code pushed to the main branch
    </div>
  </div>
</body>
</html>
